# HandlerCDR

HandlerCDR/: .project  pom.xml
HandlerCDR/src/main/java/astelu/qtel/handlerCDR/: AllineaTabelleDatabase.java  CDRHandler.java  CdrLoader.java  CdrLoaderSwing.java  FTP_Colt_CDR_last.java  FileSystemUtility.java  LoadCdr.java  LoadCdrBELLNET.java  LoadCdrCOLT.java  LoadCdrPLINK.java  LoadCdrTISCALI.java  LoadCdrVIATEK.java  LoadClienti_fromLocalExcel.java  LoadClienti_fromNetworkExcel.java  LoadClienti_sqlexpress.java  MainCronSchedule_CDRHandler.java  MainTest.java  NetworkShareFileCopy.java  ReadExcel2013.java  SendMailTLS.java  utility.java
HandlerCDR/src/main/resources/: config.properties  log4j.properties
HandlerCDR/src/test/java/astelu/qtel/handlerCDR/: AppTest.java
